{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for managing users and running commands.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "fs": "0.0.1-security",
    "child_process": "^1.0.2"
  }
}